PORT = 4000
NODE_ENV = DEVELOPMENT
FRONTEND_URL =

DB_LOCAL_URI = mongodb+srv://admin:@Azsxdcfv7895123@cluster0.rxvso.mongodb.net/invoices-builder?retryWrites=true&w=majority
# DB_URI = mongodb+srv://admin:@Azsxdcfv7895123@cluster0.rxvso.mongodb.net/shopit?retryWrites=true&w=majority

JWT_SECRET = asasadsdvdd1d2d3d26dgd6gd646g4
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 

CLOUDINARY_CLOUD_NAME = dinh-van-an
CLOUDINARY_API_KEY = 477671583471415
CLOUDINARY_API_SECRET = TBx02x0zXSukOwPVjDUcb3AdWMU

STRIPE_SECRET_KEY = 
STRIPE_API_KEY = 


SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 
SMTP_PASSWORD = 
SMTP_FROM_EMAIL = 
SMTP_FROM_NAME = 